{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "course 1st test",
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "license": "ISC",
  "author": "Madware Laboratory",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "demo": "npx playwright test tests/demo/mytest.spec.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0"
  }
}
